:root {

    --color1: #f1d0a8;
    --color2: white;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;

}

*::after,
*::before {
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle, rgba(241, 208, 168, 1) 20%, rgba(249, 249, 246, 1) 78%);
}

.header-content {

    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 1px 0 3px black;
    height: 80px;

    &-marca {
        display: flex;
        align-items: center;
        font-size: 30px;
        cursor: pointer;
    }

    &-opciones {
        margin: auto 0;
        font-weight: bold;
        font-size: 20px;

        &-ul {
            &-item {
                margin: 20px;
                display: inline-block;

                a {
                    text-decoration: transparent;
                    color: black;
                    transition-property: all;
                    transition-duration: 0.3s;
                }

                a:hover {
                    color: var(--color1);
                    text-decoration: underline;
                }
            }

            &-item:last-child {
                background-color: var(--color1);
                border-radius: 12px;
                padding: 6px 10px;
                box-sizing: border-box;
                transition-property: all;
                transition-duration: 0.5s;
                outline: 1px solid transparent;

                a {
                    transition-property: all;
                    transition-duration: 0.5s;
                }

            }

            &-item:last-child:hover {
                outline: 1px solid rgb(245, 183, 106);
            }

            &-item:last-child:hover>a {
                color: white;
            }

        }
    }
}

.main {

    padding-top: 110px;
    display: flex;
    align-items: center;
    flex-direction: column;

    &-aboutme {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 125px 200px 200px;
        gap: 10px;
        box-sizing: border-box;

        justify-content: center;

        &-nombre {
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 1.8em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;

        }

        &-texto {
            grid-column: 3/5;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        &-desarrollador {

            grid-column: 1/3;
            grid-row: 2/4;

            img {
                height: 100%;
                width: 100%;
                object-fit: scale-down;
            }

        }

        &-java {

            grid-column: 3/4;
            grid-row: 2/3;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-sql {

            grid-column: 4/5;
            grid-row: 2/3;
            overflow: hidden;
            padding: 10px;
            box-sizing: border-box;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-script {

            grid-column: 3/5;
            grid-row: 3/4;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }

        }

        &-item {
            box-shadow: inset 3px 3px 3px rgba(255, 255, 255, .7), inset -2px -2px 3px rgba(0, 0, 0, .1), 2px 2px 10px rgba(0, 0, 0, .1);
            background: var(--color2);
            border-radius: 10px;
        }
    }

    &-artistas {
        width: 80%;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;

        &-caja {

            width: 80%;

            margin-top: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            overflow: hidden;

            div {
                width: 125px;
                height: 150px;
                margin: 5px 10px;
                overflow: hidden;
                box-sizing: border-box;
                box-shadow: -5px -3px 6px 2px;
                background: transparent;
                transition-property: all;
                transition-duration: 1s;

                img {
                   
                    transition-property: all;
                    transition-duration: 0.5s;

                }

                p {
                    position: relative;
                    transition-property: all;
                    transition-duration: 0.6s;
                }
            }

            div:hover>img {
                
                transform: rotate(90deg) translate(0px, 140px);
            }

            div:hover>p {
                height: 50px;
                background: rgb(0, 0, 0);
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.7903536414565826) 29%, rgba(249, 249, 246, 0) 99%);
                margin-top: -50px;
                text-align: center;
            }

            div:hover {
                background: linear-gradient(180deg, rgba(240, 233, 233, 0.7903536414565826) 27%, rgba(249, 249, 246, 0) 90%);
            }
        }

    }

}

.footer{
     
     display: flex;
     justify-content: center;
     font-size: 1.3rem;
     background-color: white;
     box-shadow: 1px 0 3px black;
     &-ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        &-item{
            width: 150px;
            box-sizing: border-box;
            margin: 10px 0 10px 0;
            i{
                margin-right: 10px;
            }
            &-a{
                text-decoration: none;
                color: black;
            }
        }
     }
}


































@media screen and (max-width: 780px) {
    .header-content {
        flex-direction: column;
        align-items: center;
        height: 150px;

        &-marca {
            &-logo {
                width: 80px;
                height: 80px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &-texto {
                text-align: center;
            }
        }

        &-opciones {
            &-ul {
                text-align: center;

                &-item {
                    margin: 0;
                    margin: 0 10px 0 10px;
                }

                &-item:last-child {
                    margin-top: 5px;

                }
            }
        }
    }


    .main {
        padding-top: 200px;

        &-aboutme {
            justify-content: center;

            grid-template-rows: 125px repeat(5, 200px);

            &-nombre {
                font-size: 1.8em;
                grid-column: 1/5;
                grid-row: 1/2;

            }

            &-texto {
                grid-column: 1/5;
                grid-row: 2/3;
            }

            &-desarrollador {
                grid-column: 1/5;
                grid-row: 3/5;
            }

            &-java {
                grid-column: 1/3;
                grid-row: 5/6;
            }

            &-sql {
                grid-column: 3/5;
                grid-row: 5/6;

            }

            &-script {
                grid-column: 1/5;
                grid-row: 6/7;
            }
        }
    }
}